name: docker-image-detector
description: |
  Find docker image urls in a files over the git repository and produce a list of then.
inputs:
  directory:
    description: |
      Directory to search for docker image urls.
      Default is the current directory.
    required: false
    default: '.'
outputs:
  image_urls:
    description: |
      List of docker image urls found in the files.
      The format is a JSON array of strings.

runs:
  using: 'docker'
  image: docker://ghcr.io/kacpermalachowski/image-detector:v20250824-dd5ca95
  args:
    - -d ${{ inputs.directory }}
